.about{
    padding: 5rem 3rem 3rem 3rem;
    background-color: lightgray;
}
.row{
    display: flex;
    justify-content: space-around;
}

.row .column{
    width: 40%;
}

.column .tabs{
    display:flex;
}

.single-tab{
    background-color: red;
    margin-right: 10px;
    cursor: pointer;
}

.single-tab h2{
    display:block;
    padding: 10px 16px;
    border-radius: 4px;
    color: green;
    font-size: 14px;
    font-weight: 600;
}

.about-img{
    position: relative;
    background-image: url('../../assets/img/placeholder.png'); /*SKal Ã¦ndres til billede*/
    background-repeat:no-repeat;
    background-size: cover;
    background-position: center center;
    height: 600px;
    width: 100%;
}

.content{
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
}

.content h2{
    font-size: 40px;
    font-weight: 700;
    line-height: 1.4;
    margin-bottom: 1rem;
}

.content p{
    padding-bottom: 1rem;
    font-size: 16;
    line-height: 1.8;
    font-weight: 400;
    color: goldenrod;
}

.single-content h3{
    font-size: 1.5rem;
    font-weight: 700;
    line-height: 1.5;
    margin-bottom: 1rem;
}

/* Experience */

.exp-column h3{
    margin-bottom: 10px;
}

.exp-column span{
    font-weight: 500;
    color: blue;
}

.exp-column p{
    margin-top: 10px;
}

@media screen and (max-width:768px) {
    .about{
        padding: 2rem 1rem 3rem 1rem;
    }
    .row{
        display: flex;
        flex-direction: column;
    }
    .about-img{
        height: 500px;
    }
    .row .column{
        width: 100%;
    }
    .tabs{
        padding-top: 3rem;
    }
}
    