/* Contact css */
/* Ikke alt stylingen der virker pt, dunno why */

@font-face {
  font-family: "Thin";
  src: local("NeueHaasDisplayThin"),
    url("./assets/fonts/NeueHaasDisplayThin.ttf") format("truetype");
}

@font-face {
  font-family: "Light";
  src: local("NeueHaasDisplayLight"),
    url("./assets/fonts/NeueHaasDisplayLight.ttf") format("truetype");
}

@font-face {
  font-family: "Roman";
  src: local("NeueHaasDisplayRoman"),
    url("./assets/fonts/NeueHaasDisplayRoman.ttf") format("truetype");
}

@font-face {
  font-family: "Medium";
  src: local("NeueHaasDisplayMediu"),
    url("./assets/fonts/NeueHaasDisplayMediu.ttf") format("truetype");
}

@font-face {
  font-family: "Bold";
  src: local("NeueHaasDisplayBold"),
    url("./assets/fonts/NeueHaasDisplayBold.ttf") format("truetype");
}

@font-face {
  font-family: "Bold Italic";
  src: local("NeueHaasDisplayBoldItalic"),
    url("./assets/fonts/NeueHaasDisplayBoldItalic.ttf") format("truetype");
}

@import url('https://fonts.googleapis.com/css2?family=Source+Serif+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900&display=swap');


.contact h2 {
  font-size: 40px;
  font-weight: 700;
  margin-bottom: 30px;
  font-family: "medium";
}

.contact {
  background: rgb(242, 242, 242);
  padding: 60px 0 50px 0;
}

#kontaktbtn {
  border: 0;
  background-color: #CF4444;
  color: #fff;
  padding: .5rem;
  margin: 1rem 0;
  width: 40%;
  text-transform: uppercase;
  cursor: pointer;
  border-radius: 5px;
}

#kontaktbtn:hover {
  background-color: #cd1414;
}

.container{
  position: relative;
  display: flex;
  justify-content: center;
}

.contact-box {
  max-width: 42.5%;
  display: grid;
  justify-content: center;
  align-items: center;
}

.field {
  width: 100%;
  padding: 0.5rem 1rem;
  color: #000;
  font-size: 5.2rem;
}

.left {
  height: 100%;
}

.right {
  padding-left: 100px;
  flex: 50%;
  margin-top: auto;
  
}

p.success {
  color: white !important;
}

.btn-3 {
  border: none;
  border-radius: 20px;
  background-color: #fff;
  padding: 10px 30px;
  color:  rgb(247, 54, 54);
}

.btn-2 {
    border: none;
    background-color: transparent;
  }

.btn-2:hover {
    border: none;
    color: rgb(247, 54, 54);
    cursor: pointer;
    background-color: rgb(234, 234, 234);
    transition: ease-in-out 0.4s;
  }

/* Den farve som baren skal have altid */
.contact form input,
.contact form textarea {
  width: 100%;
  background: rgba(96, 93, 93, 0.1);
  border: 1px solid rgba(219, 219, 219, 0.5);
  margin: 0 0 22px 0;
  padding: 18px 26px;
  font-weight: 500;
  font-size: 18px;
  letter-spacing: 0.8px;
  transition: 0.3s ease-in-out;
}

/* Den farve som baren skal have når man trykker på den */
.contact form input:focus,
.contact form textarea:focus {
  background: rgb(255, 253, 253);
}

.contact form input::placeholder,
.contact form textarea::placeholder {
  font-size: 16px;
  font-weight: 400;
  color: rgb(107, 107, 107);
  font-family: "light";
}

.contact form input:focus::placeholder,
.contact form textarea:focus::placeholder {
  color: #121212;
  opacity: 0.8;
}

.contact form button {
  font-weight: 700;
  color: #000;
  background-color: red;
  padding: 14px 48px;
  font-size: 18px;
  margin-top: 25px;
  border-radius: 0;
  position: relative;
  transition: 0.3s ease-in-out;
}

.contact form button span {
  z-index: 1;
  position: relative;
}

.contact form button:hover {
  color: #fff;
}

.contact form button::before {
  content: "";
  background: #121212;
  width: 0;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 0;
  transition: 0.3s ease-in-out;
}

.contact form button:hover::before {
  width: 100%;
}

.contact form button span {
  z-index: 1;
  position: relative;
}

.contact form button:hover {
  color: #fff;
}

.contact form button::before {
  content: "";
  background: #121212;
  width: 0;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 0;
  transition: 0.3s ease-in-out;
}

.contact form button:hover::before {
  width: 100%;
}

.btn-1 {
  border: none;
  background-color: transparent;
  background-color: rgb(247, 54, 54);
  padding: 10px 40px;
  color: white;
  border-radius: 10px;
}

.btn-2 {
  border: none;
  background-color: transparent;
}


/* Kontakt bokse - BRUGER VI IKKE??*/
.kontaktkort-container{
    height: 100vh;
    width: 80vh;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}

.kontaktkort{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 350px;
    height: 200px;
    background-color: #bc4040;
}

.kontaktkort h2 {
    padding-bottom: 20px;
}

.kontakttitle{
    display: flex;
    justify-content: center;
    font-size: 60px;
    font-weight: 700;
}

.kontaktcards{
    padding-bottom: 10px;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

@media only screen and (min-width: 900px) {
    .kontaktkort {
        width: 100%;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }
}

/* Map sektion */

.map-container {
  background: rgb(242, 242, 242);
}

.tekst-container{
  margin: 0 0 0 100px;
  padding-top: 20px;
}

.maph2{
    font-size: 42px;
    font-family: "medium";
    padding-bottom: 10px;
}

.maph1{
  font-size: 20px;
  font-family: "light";
  padding-bottom: 10px;
}

.mapouter {
    display: flex;
    justify-content: center;
}

.gmap_canvas {
  width: 100%;
  display: contents;
}

iframe{
    width: 80%;
    height: 400px;
    border-radius: 1px;
    border: 20px solid black;
}

/* Telefon boks :) */

.box{
  background-color: #bc4040;
  border: 1px solid #DDD;
  width: 550px;
  height: auto;
  color: #fff;
  font-family: "light";
  font-size: 17px;
  letter-spacing: 1px;
  line-height: 1.7;
  padding: 20px 10px 30px 40px;
  margin: 0 0 20px 0;
}


.box strong {
  font-weight: 900;
  font-family: "medium";
}

/* About */
.about{
  padding: 6rem 3rem 5rem 3rem;
  background: #f8f8f8;
}
.row{
  display: flex;
  justify-content: space-around;
}

.row .column{
  width: 40%;
}

.column .tabs{
  display: flex;
  justify-content: space-evenly;
}
.single-tab{
  background: white;
  margin-right: 10px;
  cursor: pointer;
}
.single-tab h2{
  display:block;
  padding: 10px 16px;
  border-radius: 4px;
  color: #3c3c3c;
  font-size: 30px;
  font-weight: 600;
}
.about-img{
  position: relative;
  background-image: url('./assets/img/placeholder.png');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  height: 550px;
  width: 100%;
}
.content{
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
  display: none;
}

.active-content{
  display: block;
}
.active-tab{
  background: lightcoral;
  position: relative;
}
.active-tab::before{
  position: absolute;
  bottom: -5px;
  left: 50%;
  transform: translateX(-50%);
  content: '';
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 5px 5px 0 5px;
  border-color: lightcoral transparent transparent transparent;
}
.active-tab h2{
  color: white;
}
.content h2{
  font-size: 40px;
  font-weight: 700;
  line-height: 1.4;
  margin-bottom: 1rem;
  color: #000;
}

.content h3{
  font-size: 1.5rem;
  font-weight: 700;
  line-height: 1.5;
  margin-bottom: 1rem;
  color: #000;
}

.content p{
  padding-bottom: 1rem;
  font-size: 16px;
  line-height: 1.8;
  font-weight: 400;
  color: #999;
}

/* Skills CSS */
.skills-row{
  margin-top: 2rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.skills-column{
  margin-bottom: 30px;
  margin-right: 20px;
}
.progress-wrap h3{
  font-size: 14px !important;
  margin-bottom: 10px;
  font-weight: 700;
  text-transform: uppercase;
}
.progress{
  height: 8px;
  background: rgba(0,0,0,.05);
  overflow: visible;
}
.progress-bar{
  width: 80%;
  height: 8px;
  background: #18dcff;
  line-height: 1.2;
  position: relative;
  border-radius: 2px;
}
.progress-bar span{
  position: absolute;
  top: -30px;
  right: 0;
  font-size: 16px;
  font-weight: 400;
  color: #18dcff;
}
.PhotoShop{
  width: 88%;
}
.Javascript{
  width: 85%;
}
.Designer{
  width: 90%;
}
/* Experience CSS */
.exp-column h3{
  margin-bottom: 10px;
}
.exp-column span{
  font-weight: 500;
  color: lightcoral;
}
.exp-column p{
 margin-top: 10px;
}
@media screen and (max-width:768px) {
  .about{
      padding: 2rem 1rem 3rem 1rem;
  }
  .row{
      display: flex;
      flex-direction: column;
  }
  .about-img{
      height: 500px;
  }
  .row .column{
      width: 100%;  
  }
  .tabs{
      padding-top: 3rem;
  }
  .skills-row{
      grid-template-columns: 1fr;
  }
}